<!doctype html>
<html lang="ja">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175159177-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175159177-1');
</script>

<head>
  <meta charset="utf-8">
<title>提督列車in松浦鉄道レポート - 3^5の備忘録</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
  <meta name="msapplication-TileColor" content="#f0f8ff">
  <meta name="theme-color" content="#f0f8ff">

<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="提督列車in松浦鉄道レポート">
<meta itemprop="description" content="こんにちは。さごじょーです。
7月24日〜26日にかけて佐世保遠征に行ってきまして、
提督列車in松浦鉄道なるイベントに参加しましたので、
そのレポートとして旅程を書き残そうと思います。
もう3週間近く経つんですね…。外出できないと時間が経つのが早く感じます。
このブログ自体これを書くために立てた説まであるので、ようやく書けるといった感じです。
これは書く前から分かるんですけど結構細かく書くつもりなのでそこそこ長くなると思います。
一日ずつ分けようとも思ったのですが、まあまとまってたほうが自分が後から参照しやすいのでいいかな…となりました。許してください。
7/24日(金) 昼過ぎの特急みどり号で夕方に佐世保に到着しました。
昨年9月の佐世保鎮守府開庁130周年記念イベント 130th SASEBO 2019と
今年3月の西海ノ暁のときに訪れたので、
佐世保の地に立つのは3回目になります。
(ハウステンボスとかを含めると倍くらいに増えそうですが…。)
   BigMan 着いて最初に行ったのはBigManさんです。
 佐世保についたらとりあえず佐世保バーガー食べるか！ｗって感じでふらっと行きました。
食べたのはベーコンレタスバーガーです。
(なんとなくいつもベーコンレタスバーガー頼んでしまう…)
  やっぱり何回食べても佐世保バーガーはおいしいですね。
歯ごたえのあるレタスと丁寧な味付けがされたハンバーグが、
「ハンバーガーもちゃんとした料理だよなぁ」と感じさせてくれます。
正統派でおいしいハンバーガーだと思います。
 佐世保港 その後は、佐世保公園でのバーベキューに参加されていた提督と合流してラクルーズに…
の前に、佐世保港に立ち寄って夜の海を見に行きました。
  風が強かったのと、スマホのカメラではまともに撮れなかったので写真はこれだけです。
リアイベ行ってるとちゃんとしたカメラ欲しくなりますよねぇ…。
ちなみに、一緒に来ていた提督方は時雨のミニ祭壇を立てて強風の中必死に撮影をしておりました…ｗ
(嫁艦のねんどろいどが出てる方々がうらやましい…)
pic.twitter.com/4y95UDruoF
&mdash; 穢波 (@HB_8615) July 24, 2020   ラ・クルーズ 佐世保港を出て、ようやく佐世保バー ラ・クルーズさんに到着しました！
艦娘イメージのカクテルを作ってくれることでリアイベ提督御用達のバーになっています！
    やはりイベント前は結構人が集まるようで、マスターも忙しそうでした…。
奥のテーブルだったのですがテーブル単位で同じカクテルを注文するような形式になっていました。
提督同士で話し合ってカクテル(というか艦娘)を決めるので、これはこれで楽しかったですねｗ
この日飲んだのは4杯で、最初はとりあえず佐世保の時雨、続いてソロモンのイベント中ということで夕立、そして雪風、Jervisをいただきました。写真は時雨のイメージカクテルです。(あまりにみんな時雨を頼むのでラクルーズに来た人の何割が最初の一杯目で時雨を頼むのかちょっと気になりますね…)   この日は同じテーブル内でイベント攻略中・新規実装艦を求めて周回している方が多く、
ゲン担ぎに幸運艦モチーフのカクテルが多く注文されていましたｗ
その効果もあってか、はたまたラクルーズの力か、
Bismarckの一発建造に成功した提督や、迅鯨がドロップした提督もいました。
ラクルーズがパワースポットであるかのように語られるのも納得ですね‥！">
<meta itemprop="datePublished" content="2020-08-13T19:30:00&#43;09:00" />
<meta itemprop="dateModified" content="2020-08-13T19:30:00&#43;09:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="艦これ,リアイベ,佐世保," /><meta property="og:title" content="提督列車in松浦鉄道レポート" />
<meta property="og:description" content="こんにちは。さごじょーです。
7月24日〜26日にかけて佐世保遠征に行ってきまして、
提督列車in松浦鉄道なるイベントに参加しましたので、
そのレポートとして旅程を書き残そうと思います。
もう3週間近く経つんですね…。外出できないと時間が経つのが早く感じます。
このブログ自体これを書くために立てた説まであるので、ようやく書けるといった感じです。
これは書く前から分かるんですけど結構細かく書くつもりなのでそこそこ長くなると思います。
一日ずつ分けようとも思ったのですが、まあまとまってたほうが自分が後から参照しやすいのでいいかな…となりました。許してください。
7/24日(金) 昼過ぎの特急みどり号で夕方に佐世保に到着しました。
昨年9月の佐世保鎮守府開庁130周年記念イベント 130th SASEBO 2019と
今年3月の西海ノ暁のときに訪れたので、
佐世保の地に立つのは3回目になります。
(ハウステンボスとかを含めると倍くらいに増えそうですが…。)
   BigMan 着いて最初に行ったのはBigManさんです。
 佐世保についたらとりあえず佐世保バーガー食べるか！ｗって感じでふらっと行きました。
食べたのはベーコンレタスバーガーです。
(なんとなくいつもベーコンレタスバーガー頼んでしまう…)
  やっぱり何回食べても佐世保バーガーはおいしいですね。
歯ごたえのあるレタスと丁寧な味付けがされたハンバーグが、
「ハンバーガーもちゃんとした料理だよなぁ」と感じさせてくれます。
正統派でおいしいハンバーガーだと思います。
 佐世保港 その後は、佐世保公園でのバーベキューに参加されていた提督と合流してラクルーズに…
の前に、佐世保港に立ち寄って夜の海を見に行きました。
  風が強かったのと、スマホのカメラではまともに撮れなかったので写真はこれだけです。
リアイベ行ってるとちゃんとしたカメラ欲しくなりますよねぇ…。
ちなみに、一緒に来ていた提督方は時雨のミニ祭壇を立てて強風の中必死に撮影をしておりました…ｗ
(嫁艦のねんどろいどが出てる方々がうらやましい…)
pic.twitter.com/4y95UDruoF
&mdash; 穢波 (@HB_8615) July 24, 2020   ラ・クルーズ 佐世保港を出て、ようやく佐世保バー ラ・クルーズさんに到着しました！
艦娘イメージのカクテルを作ってくれることでリアイベ提督御用達のバーになっています！
    やはりイベント前は結構人が集まるようで、マスターも忙しそうでした…。
奥のテーブルだったのですがテーブル単位で同じカクテルを注文するような形式になっていました。
提督同士で話し合ってカクテル(というか艦娘)を決めるので、これはこれで楽しかったですねｗ
この日飲んだのは4杯で、最初はとりあえず佐世保の時雨、続いてソロモンのイベント中ということで夕立、そして雪風、Jervisをいただきました。写真は時雨のイメージカクテルです。(あまりにみんな時雨を頼むのでラクルーズに来た人の何割が最初の一杯目で時雨を頼むのかちょっと気になりますね…)   この日は同じテーブル内でイベント攻略中・新規実装艦を求めて周回している方が多く、
ゲン担ぎに幸運艦モチーフのカクテルが多く注文されていましたｗ
その効果もあってか、はたまたラクルーズの力か、
Bismarckの一発建造に成功した提督や、迅鯨がドロップした提督もいました。
ラクルーズがパワースポットであるかのように語られるのも納得ですね‥！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sagojo.dev/blog/teitoku_train/" />
<meta property="article:published_time" content="2020-08-13T19:30:00+09:00" />
<meta property="article:modified_time" content="2020-08-13T19:30:00+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="提督列車in松浦鉄道レポート"/>
<meta name="twitter:description" content="こんにちは。さごじょーです。
7月24日〜26日にかけて佐世保遠征に行ってきまして、
提督列車in松浦鉄道なるイベントに参加しましたので、
そのレポートとして旅程を書き残そうと思います。
もう3週間近く経つんですね…。外出できないと時間が経つのが早く感じます。
このブログ自体これを書くために立てた説まであるので、ようやく書けるといった感じです。
これは書く前から分かるんですけど結構細かく書くつもりなのでそこそこ長くなると思います。
一日ずつ分けようとも思ったのですが、まあまとまってたほうが自分が後から参照しやすいのでいいかな…となりました。許してください。
7/24日(金) 昼過ぎの特急みどり号で夕方に佐世保に到着しました。
昨年9月の佐世保鎮守府開庁130周年記念イベント 130th SASEBO 2019と
今年3月の西海ノ暁のときに訪れたので、
佐世保の地に立つのは3回目になります。
(ハウステンボスとかを含めると倍くらいに増えそうですが…。)
   BigMan 着いて最初に行ったのはBigManさんです。
 佐世保についたらとりあえず佐世保バーガー食べるか！ｗって感じでふらっと行きました。
食べたのはベーコンレタスバーガーです。
(なんとなくいつもベーコンレタスバーガー頼んでしまう…)
  やっぱり何回食べても佐世保バーガーはおいしいですね。
歯ごたえのあるレタスと丁寧な味付けがされたハンバーグが、
「ハンバーガーもちゃんとした料理だよなぁ」と感じさせてくれます。
正統派でおいしいハンバーガーだと思います。
 佐世保港 その後は、佐世保公園でのバーベキューに参加されていた提督と合流してラクルーズに…
の前に、佐世保港に立ち寄って夜の海を見に行きました。
  風が強かったのと、スマホのカメラではまともに撮れなかったので写真はこれだけです。
リアイベ行ってるとちゃんとしたカメラ欲しくなりますよねぇ…。
ちなみに、一緒に来ていた提督方は時雨のミニ祭壇を立てて強風の中必死に撮影をしておりました…ｗ
(嫁艦のねんどろいどが出てる方々がうらやましい…)
pic.twitter.com/4y95UDruoF
&mdash; 穢波 (@HB_8615) July 24, 2020   ラ・クルーズ 佐世保港を出て、ようやく佐世保バー ラ・クルーズさんに到着しました！
艦娘イメージのカクテルを作ってくれることでリアイベ提督御用達のバーになっています！
    やはりイベント前は結構人が集まるようで、マスターも忙しそうでした…。
奥のテーブルだったのですがテーブル単位で同じカクテルを注文するような形式になっていました。
提督同士で話し合ってカクテル(というか艦娘)を決めるので、これはこれで楽しかったですねｗ
この日飲んだのは4杯で、最初はとりあえず佐世保の時雨、続いてソロモンのイベント中ということで夕立、そして雪風、Jervisをいただきました。写真は時雨のイメージカクテルです。(あまりにみんな時雨を頼むのでラクルーズに来た人の何割が最初の一杯目で時雨を頼むのかちょっと気になりますね…)   この日は同じテーブル内でイベント攻略中・新規実装艦を求めて周回している方が多く、
ゲン担ぎに幸運艦モチーフのカクテルが多く注文されていましたｗ
その効果もあってか、はたまたラクルーズの力か、
Bismarckの一発建造に成功した提督や、迅鯨がドロップした提督もいました。
ラクルーズがパワースポットであるかのように語られるのも納得ですね‥！"/>
<meta name="twitter:site" content="@sagoj0_"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%8f%90%e7%9d%a3%e5%88%97%e8%bb%8ain%e6%9d%be%e6%b5%a6%e9%89%84%e9%81%93%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88&amp;url=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://sagojo.dev/img/main/icon.jpg" class="circle" width="100" alt="sagoj0_" /></a>
  <header>
    <h1>3^5の備忘録</h1>
  </header>
  <main>
    <p>技術系や艦これの話を書きます。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/3to5thpower" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/sagoj0_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:is0468ri@ed.ritsumei.ac.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/teitoku_train/">提督列車in松浦鉄道レポート</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-13 19:30:00 &#43;0900 JST">2020-08-13</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%8f%90%e7%9d%a3%e5%88%97%e8%bb%8ain%e6%9d%be%e6%b5%a6%e9%89%84%e9%81%93%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88&amp;url=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsagojo.dev%2fblog%2fteitoku_train%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      
      
      
        
        <p>こんにちは。さごじょーです。<br>
7月24日〜26日にかけて佐世保遠征に行ってきまして、<br>
<a href="https://twipla.jp/events/448035">提督列車in松浦鉄道</a>なるイベントに参加しましたので、<br>
そのレポートとして旅程を書き残そうと思います。</p>
<p>もう3週間近く経つんですね…。外出できないと時間が経つのが早く感じます。<br>
このブログ自体これを書くために立てた説まであるので、ようやく書けるといった感じです。</p>
<p>これは書く前から分かるんですけど結構細かく書くつもりなのでそこそこ長くなると思います。<br>
一日ずつ分けようとも思ったのですが、まあまとまってたほうが自分が後から参照しやすいのでいいかな…となりました。許してください。</p>
<section class="toc">
    <hr>
    <h2>目次</h2>
    <nav id="TableOfContents">
  <ol>
    <li><a href="#724日金">7/24日(金)</a>
      <ol>
        <li><a href="#bigman">BigMan</a></li>
        <li><a href="#佐世保港">佐世保港</a></li>
        <li><a href="#ラクルーズ">ラ・クルーズ</a></li>
        <li><a href="#あごラーメン">あごラーメン</a></li>
      </ol>
    </li>
    <li><a href="#725日土">7/25日(土)</a>
      <ol>
        <li><a href="#もったいない食堂">もったいない食堂</a></li>
        <li><a href="#提督列車">提督列車</a></li>
        <li><a href="#烏帽子岳">烏帽子岳</a></li>
        <li><a href="#弓張岳">弓張岳</a></li>
        <li><a href="#いけす割烹水月">いけす割烹水月</a></li>
        <li><a href="#ラクルーズ-1">ラ・クルーズ</a></li>
      </ol>
    </li>
    <li><a href="#726日日">7/26日(日)</a>
      <ol>
        <li><a href="#佐世保市立図書館">佐世保市立図書館</a></li>
        <li><a href="#くっけん広場">くっけん広場</a></li>
        <li><a href="#蜂の家">蜂の家</a></li>
        <li><a href="#セイルタワー">セイルタワー</a></li>
      </ol>
    </li>
    <li><a href="#終わりに">終わりに</a></li>
  </ol>
</nav>
    <hr>
</section>
<h2 id="724日金">7/24日(金)</h2>
<p>昼過ぎの特急みどり号で夕方に佐世保に到着しました。<br>
昨年9月の佐世保鎮守府開庁130周年記念イベント 130th SASEBO 2019と<br>
今年3月の<a href="https://twitter.com/saikainoakatuki">西海ノ暁</a>のときに訪れたので、<br>
佐世保の地に立つのは3回目になります。<br>
(ハウステンボスとかを含めると倍くらいに増えそうですが…。)</p>
<figure>
    <img src="/img/kancolle/teitoku_train/sasebo.JPG"/> 
</figure>

<hr>
<h3 id="bigman">BigMan</h3>
<p>着いて最初に行ったのは<a href="https://www.sasebo-bigman.jp/">BigMan</a>さんです。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3339.691704492025!2d129.71955051519205!3d33.16971968085524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356a94305410f7d5%3A0x3242bc6a608aaea6!2z5L2Q5LiW5L-d44OQ44O844Ks44O8IEJpZ01hbiDkuIrkuqznlLrmnKzlupc!5e0!3m2!1sja!2sjp!4v1597156617213!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p>佐世保についたらとりあえず佐世保バーガー食べるか！ｗって感じでふらっと行きました。<br>
食べたのはベーコンレタスバーガーです。<br>
(なんとなくいつもベーコンレタスバーガー頼んでしまう…)</p>
<figure>
    <img src="/img/kancolle/teitoku_train/bigman.jpg"/> 
</figure>

<p>やっぱり何回食べても佐世保バーガーはおいしいですね。<br>
歯ごたえのあるレタスと丁寧な味付けがされたハンバーグが、<br>
「ハンバーガーもちゃんとした料理だよなぁ」と感じさせてくれます。<br>
正統派でおいしいハンバーガーだと思います。</p>
<hr>
<h3 id="佐世保港">佐世保港</h3>
<p>その後は、佐世保公園でのバーベキューに参加されていた提督と合流してラクルーズに…<br>
の前に、佐世保港に立ち寄って夜の海を見に行きました。</p>
<figure>
    <img src="/img/kancolle/teitoku_train/saseboko.JPG"/> 
</figure>

<p>風が強かったのと、スマホのカメラではまともに撮れなかったので写真はこれだけです。<br>
リアイベ行ってるとちゃんとしたカメラ欲しくなりますよねぇ…。</p>
<p>ちなみに、一緒に来ていた提督方は時雨のミニ祭壇を立てて強風の中必死に撮影をしておりました…ｗ<br>
(嫁艦のねんどろいどが出てる方々がうらやましい…)</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/4y95UDruoF">pic.twitter.com/4y95UDruoF</a></p>&mdash; 穢波 (@HB_8615) <a href="https://twitter.com/HB_8615/status/1286635260709490689?ref_src=twsrc%5Etfw">July 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<h3 id="ラクルーズ">ラ・クルーズ</h3>
<p>佐世保港を出て、ようやく<a href="https://lacouleurs.com/">佐世保バー ラ・クルーズ</a>さんに到着しました！<br>
艦娘イメージのカクテルを作ってくれることでリアイベ提督御用達のバーになっています！</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/lacouleurs1.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/lacouleurs2.JPG"/> 
</figure>
</p>
<p>やはりイベント前は結構人が集まるようで、マスターも忙しそうでした…。<br>
奥のテーブルだったのですがテーブル単位で同じカクテルを注文するような形式になっていました。<br>
提督同士で話し合ってカクテル(というか艦娘)を決めるので、これはこれで楽しかったですねｗ</p>
<p>この日飲んだのは4杯で、最初はとりあえず佐世保の時雨、続いてソロモンのイベント中ということで夕立、そして雪風、Jervisをいただきました。写真は時雨のイメージカクテルです。(あまりにみんな時雨を頼むのでラクルーズに来た人の何割が最初の一杯目で時雨を頼むのかちょっと気になりますね…)
<figure>
    <img src="/img/kancolle//teitoku_train/sigure.png"/> 
</figure>
</p>
<p>この日は同じテーブル内でイベント攻略中・新規実装艦を求めて周回している方が多く、<br>
ゲン担ぎに幸運艦モチーフのカクテルが多く注文されていましたｗ</p>
<p>その効果もあってか、はたまたラクルーズの力か、<br>
Bismarckの一発建造に成功した提督や、迅鯨がドロップした提督もいました。</p>
<p>ラクルーズがパワースポットであるかのように語られるのも納得ですね‥！</p>
<hr>
<h3 id="あごラーメン">あごラーメン</h3>
<p>次の日もあるのと、人が多い日に長居をするのもまあ…ということで、この日は日付が変わる前くらいに撤退。<br>
その後は、向かいのあごらーめんに行きました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d650.984526906165!2d129.72140119150262!3d33.16930415628367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4f676fc2d349eef!2z44GC44GU44KJ44O844KB44KT5pys6IiX77yI5qCq77yJIOS4iuS6rOW6lw!5e0!3m2!1sja!2sjp!4v1597162426092!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p><figure>
    <img src="/img/kancolle/teitoku_train/agoramen1.JPG"/> 
</figure>

ここ本当に美味しいんです…！<br>
九州系のあっさりした塩味とあごだしの味が本当に最高で、<br>
3月にラクルーズで教えてくださった提督には感謝しかないです…！</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/agoramen2.jpg"/> 
</figure>

完全にラクルーズの後に食べに行く流れが僕の中でできてしまっています。</p>
<p>ラーメンを食べた後はとくに語ることもなく、そのままネカフェに泊まりました。<br>
商店街にネカフェがあるのでラクルーズやラーメン屋から近いのも地味に結構嬉しいですよね。</p>
<h2 id="725日土">7/25日(土)</h2>
<h3 id="もったいない食堂">もったいない食堂</h3>
<p>さて、メインの2日目です。<br>
まず朝ご飯で魚市場もったいない食堂に行きました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3339.045158665673!2d129.65022531519247!3d33.186685980850335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356a952a8da0e189%3A0xa70a4ad0ca9d3427!2z6a2a5biC5aC0IOOCguOBo-OBn-OBhOOBquOBhOmjn-Wggg!5e0!3m2!1sja!2sjp!4v1597163462791!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p>地図の通り、ここは佐世保駅周辺からは結構な距離があるのですが、<br>
3月に仲良くなった提督に車で連れて行っていただきました(本当に感謝しかない)。</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/mottainaisyokudou1.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/mottainaisyokudou2.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/mottainaisyokudou3.JPG"/> 
</figure>
</p>
<p>新鮮な魚を、海を眺めながら食べる朝ご飯は最高でした！<br>
ここの名物はアジフライ定食らしくって、<br>
着いたときには完売ギリギリでした。(9時過ぎでなくなるのすごい…！)</p>
<p>アジフライ、柔らかくて本当に美味しかったです。<br>
ボリュームもあって、こんな豪華な朝食を食べたのはいつぶりだろうかとしみじみ味わいながら食べました。
<figure>
    <img src="/img/kancolle/teitoku_train/ajifryset.jpg"/> 
</figure>
</p>
<hr>
<h3 id="提督列車">提督列車</h3>
<p>贅沢な朝ご飯を食べたら佐世保駅に戻り、提督列車参加のためにホームに集合です。<br>
<figure>
    <img src="/img/kancolle/teitoku_train/matsuurasasebo.JPG"/> 
</figure>
</p>
<p>僕は松浦鉄道に乗るのも初めてなので、とてもワクワクしていました。</p>
<p>ホームに出ると、まず検温を受けてフェイスシールドなどを受け取りました。<br>
そして列車がホームに入るまで待機になったのですが、なんと松浦鉄道の社長がホームにいらっしゃって見送ってくれるというサプライズが！<br>
流石は社長、放つオーラが違っていました…。</p>
<p>また、松浦鉄道の公式キャラクターである西浦ありさちゃんもマスクをして見送りに来てくれていました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">松浦鉄道佐世保駅に来ました！<br>松浦鉄道の社長臨席のもと準備が進められています。<a href="https://twitter.com/hashtag/%E6%8F%90%E7%9D%A3%E5%88%97%E8%BB%8A?src=hash&amp;ref_src=twsrc%5Etfw">#提督列車</a> <a href="https://t.co/AWMECJclB3">pic.twitter.com/AWMECJclB3</a></p>&mdash; タクト🇬🇧＠勤労中 (@HMS_Takuto) <a href="https://twitter.com/HMS_Takuto/status/1286829248490037248?ref_src=twsrc%5Etfw">July 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>そうこうしているうちについに列車が入ってきました。<br>
この直前に通り雨がすごい勢いで降ってきたのですが、列車が入ってくるタイミングでちょうど止んでくれましたね。
<figure>
    <img src="/img/kancolle/teitoku_train/train1.JPG"/> 
</figure>
</p>
<p>列車が入ったので、いよいよ乗り込みます。席は感染症対策で地域別になっていました。<br>
全員がフェイスシールドをして艦これの雑談をしながら平戸まで行く提督列車の始まりです。</p>
<p>中にはあえて提督列車に参加せず、外からの撮影に徹する提督列車撮影班なる方々もおり、<br>
艦これリアイベ界隈の層の厚さを感じました…ｗ</p>
<hr>
<p>さて、出発した提督列車ですが、一両貸し切りの電車で、<br>
中は4人のテーブル席のみという感じでした。</p>
<p>電車内にはあちこちに提督列車のポスターが…。<br>
佐世保を歩く隼鷹さんと明石さんです。<br>
明石さんは佐世保海軍工廠で生まれたんですよね。</p>
<p>佐世保と言ったら時雨みたいになってる節はありますが、佐世保生まれの艦娘と言えば？と聞かれて一番には挙がらないようなちょっと外したところのキャラを採用してくれるところに良さみを感じます。<br>
(実は僕の嫁艦の飛龍さんも母港が佐世保なんです、とアピールしておきます。)</p>
<figure>
    <img src="/img/kancolle/teitoku_train/poster.JPG"/> 
</figure>

<p>行きはとくに車内全体でのイベントはなく、<br>
各テーブル毎にそれぞれ雑談をしながらたびら平戸口まで進んでゆきました。<br>
リアイベ勢、話題を探るときにとりあえずイベントの話と嫁艦の話しがち。</p>
<p>電車内でただ話してるだけといえばそれまでなんですが、会話はリアイベの大きな楽しみの一つですよね。<br>
スタンプラリーとかステージイベントも最高に楽しいのですが、それと同じくらい同じ趣味の初めて会う方々と喋るのが楽しくてリアイベ提督をやっている節はあると思っています。</p>
<p>Androidスマホの提督は雑談しつつイベント攻略している方も結構いて、<br>
レア艦がドロップして周りの提督方から祝われる、という出来事もありました。<br>
こういう一体感なんかいいですよねｗ</p>
<hr>
<p>90分が一瞬で過ぎ、たびら平戸口に到着。本土最西端の駅です。<br>
残念ながら平戸はぱらぱらと雨が降っていました。</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/hirado1.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/hirado2.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/hirado3.JPG"/> 
</figure>
</p>
<p>ここでは皆さん大体写真撮っていましたね。</p>
<p>残念ながら時間がなくて食べられなかったのですが(というか後で弁当配られますし)、<br>
ここの駅のちゃんぽんが美味しいとどこかで聞いたので、またここに来て食べてみたいですね。<br>
また行くべき場所が増えてしまった…。</p>
<hr>
<p>さて、写真を取り終えたら電車内に戻って佐世保への帰路につきます。<br>
たびら平戸口を出たところで、昼食としてレモンステーキ弁当が配られました。</p>
<figure>
    <img src="/img/kancolle/teitoku_train/lemonsteak2.jpg"/> 
</figure>

<p>弁当なのでもちろん温かくはないのですが、それでも普通に食べるのと変わらない柔らかさでレモンステーキを味わうことができました。これ本当に美味しかった…。</p>
<p>これは後から知ったのですが、佐世保駅構内のあごだしうどん匠庵さんで買えるものっぽいです。ここの名物としてこのレモンステーキ弁当とお稲荷さんと出汁巻き卵という弁当の二つがあるらしく、次に来たときに後者も食べてみたいと思いましたね…。</p>
<hr>
<p>昼食を食べてしばらくすると列車内で抽選会が始まりました。<br>
同人イベントでよく見る、それぞれ提督が持ち寄った品々が景品となり番号が呼ばれた人がもらえる感じのやつです。</p>
<p>複数当選ありのものと、既に当選した人が当たった場合はもう一回抽選する限定タイプのものがありましたが、<br>
僕は幸運なことに3回ほど当選し、いくつか景品をいただきました。</p>
<p>その中でも個人的目玉がこちら、主催側以外だと数個しか存在しない今回の提督列車限定アクスタです。<br>
<figure>
    <img src="/img/kancolle/teitoku_train/akusta.JPG"/> 
</figure>
</p>
<p>まじで貴重なので当たったときめちゃくちゃ嬉しかったです。本当に良い思い出になりました。<br>
墓まで持っていきます…！</p>
<p>ちなみにまだ袋から出せてすらいません。ケース今度作らねば‥。</p>
<hr>
<p>抽選会が終わると最後は艦娘音頭の時間。</p>
<p>車内は狭くて立つのも難しかったので僕は座ったままで参加していましたｗ<br>
また感染症対策で合いの手の掛け声は出さないようにとの指示もあり、<br>
今まで経験した中でも最もコンパクトな艦娘音頭となりました。</p>
<p>電車内が探照灯(ペンライト)の緑の光でいっぱいになっていて、<br>
多分すれ違った電車の乗客からは異様な目で見られていそうです…ｗ<br>
<del>全員がフェイスシールドをしてペンライトを持ちよく分からない法被を来ている者すらいる集団が乗った電車、傍から見ると怪しすぎる</del></p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">艦娘音頭始まった！ <a href="https://twitter.com/hashtag/%E6%8F%90%E7%9D%A3%E5%88%97%E8%BB%8A?src=hash&amp;ref_src=twsrc%5Etfw">#提督列車</a> <a href="https://t.co/i7OLSsBT5Q">pic.twitter.com/i7OLSsBT5Q</a></p>&mdash; シルバー@ソロギター提督🎸 (@s_j_l_v_e_r490) <a href="https://twitter.com/s_j_l_v_e_r490/status/1286881041043476486?ref_src=twsrc%5Etfw">July 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<p>音頭が終わると間もなく佐世保駅に到着。<br>
楽しい時間は過ぎるのが早いですね。</p>
<p>佐世保駅に着くと、めちゃめちゃ大勢のお出迎えの方々と撮影班が！<br>
たくさんの人に支えられてこのイベントが成立したのだなぁと思わされました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">提督列車は佐世保駅に帰って参りました、コロナ対策の協力ありがとうございました！またお会いできる日を楽しみにしてます！！<a href="https://twitter.com/hashtag/%E6%8F%90%E7%9D%A3%E5%88%97%E8%BB%8A?src=hash&amp;ref_src=twsrc%5Etfw">#提督列車</a> <a href="https://t.co/9Nn1pej0jk">pic.twitter.com/9Nn1pej0jk</a></p>&mdash; 鎌倉ノ火術師［提督列車］ (@junyo24AC) <a href="https://twitter.com/junyo24AC/status/1286889700662288384?ref_src=twsrc%5Etfw">July 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<h3 id="烏帽子岳">烏帽子岳</h3>
<p>提督列車が終わった後、僕は朝ご飯を一緒に食べに行った提督と烏帽子岳へ行きました。</p>
<p>車があるとちょっと離れたところまで行けるのほんといいですね。<br>
でもここ駐車場から頂上まで結構登らないといけなくて、<br>
しばらくほとんど家から出ていなかったので階段がキツかったです…ｗ<br>
<figure>
    <img src="/img/kancolle/teitoku_train/eboshi2.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/eboshi3.JPG"/> 
</figure>
</p>
<p>あいにく朝の雨があり曇ってて暗かったのですが、<br>
結構遠くまで見渡せてよかったです。</p>
<p>実は弓張には3月に行ったのですが烏帽子岳は行ったことがなく、今回が初めてでした。<br>
佐世保周辺で一番高い(?)だけあって、やっぱり眺めは最高でしたね。<br>
佐世保港の入り組んだ形が一番見やすい場所だと思います。</p>
<p>また時期が時期だったので、今回の島嶼防衛作戦イベントのE3の五島沖海底姫の出現した大穴(Oマス)はあっちかな？みたいな感じで喋っていましたｗ</p>
<figure>
    <img src="/img/kancolle/teitoku_train/gotookihole.png"/> 
</figure>

<p>てかあんだけ本土の近くに出現したら鎮守府ひとたまりもなさそうですよね？<br>
艦これ世界の佐鎮は大丈夫なのか…。</p>
<hr>
<h3 id="弓張岳">弓張岳</h3>
<p>烏帽子岳を見終わった後、そのまま今度は弓張岳に連れて行っていただきました。<br>
運が良いことに弓張に着くと結構晴れてきてて、眺めも良かったです。</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/yumihari1.JPG"/> 
</figure>

やっぱこれぞ佐世保って感じの景色ですよね。<del>単にいっぱい写真が流れてくるから見慣れただけ説はある。</del></p>
<p>そうやって眺めているとどうやら同じく弓張にやってきた別グループの提督と遭遇。<br>
やっぱ佐世保に来たら弓張岳に来たくなりますよねぇ。</p>
<hr>
<h3 id="いけす割烹水月">いけす割烹水月</h3>
<p>弓張岳を見終わった後は一旦分かれてホテルに荷物を置きに行きました。<br>
そして少し休憩してから水月さんへ。</p>
<figure>
    <img src="/img/kancolle/teitoku_train/suigetsu1.JPG"/> 
</figure>

<p>この日は貸し切りで<a href="https://twipla.jp/events/449040">真夏の提督オフ会</a>が行われました。<br>
佐世保に来てから美味しいものしか食べてないので舌が肥えてしまう…。
<figure>
    <img src="/img/kancolle/teitoku_train/suigetsu2.jpg"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/suigetsu3.jpg"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/suigetsu4.jpg"/> 
</figure>
</p>
<p>同じテーブルには友軍艦隊到着前にイベントを甲完走した超精鋭提督や、Twitterで仲良くなり新春ライブでエンカしたり前日佐世保港を見に行ったりした提督、そして今回の提督列車のヘッドマークにもなった明石と隼鷹さんの絵を描かれた提督などがいらっしゃいました。<br>
美味しいものを食べお酒を飲みながら同じ趣味を持つ方々とお話できるこのイベントは本当に良いものですね。<br>
とても楽しい時間でした。</p>
<hr>
<p>しばらくすると提督列車の先頭についていたヘッドマークが運ばれてきました。<br>
電車についてたときはあまり感じないのですが、実際にヘッドマーク単品を見るとめちゃくちゃでかいんです。これが今日乗ってた電車についてたと考えるとなんかエモくなりますよね。
<figure>
    <img src="/img/kancolle/teitoku_train/headmark.JPG"/> 
</figure>
</p>
<p>そしてヘッドマークが飾られると提督が次々に持ち寄ったグッズを飾りだし、最終的に祭壇が完成しました。<br>
提督、グッズを持ち歩くものなんですね。僕はあまりキャラグッズを集めないタイプなので持ち歩くこともほとんどなかったのですが、こうやって添えられるんなら少し集めてみようかなぁという気になりましたｗ</p>
<figure>
    <img src="/img/kancolle/teitoku_train/saidan.JPG"/> 
</figure>

<hr>
<p>祭壇が解体されると最後はやはり抽選会。<br>
景品の数が本当に多く、多分来てた提督全員何かしら貰ったんじゃないかなと思いますｗ<br>
僕は今回の一番くじのクリアートをいただきました。
本当に楽しい会でした。<br>
実は過去のコラボだったりイベントだったりではタイミングが合わず、水月さんに来たのも初めてだったのですが、次に佐世保に来たときも来ようと思いました！</p>
<h3 id="ラクルーズ-1">ラ・クルーズ</h3>
<p>水月さんを出るとラクルーズさんに向かいました。<br>
この日は、前日Twitterで見た伊47のサブマリンスタイルのカクテルがどうしても飲みたくて、頼んでしまいました。<br>
こうやって視覚的にも楽しめるの本当にすごい…。</p>
<div align="center">
<video src="/img/kancolle/teitoku_train/yona.mp4" controls height=970 width=550 preload="none"></video></div>
<p>動画は暗くて色が微妙だったのですが混ざった後はこんな感じの綺麗な色になりました。<br>
なんとなく限定グラの色のイメージですよね。混ぜる前は透き通るような青だったのもすごい好きです。飲むのももったいないように感じるほど綺麗でしたが結局飲みました。美味しかったです。
<figure>
    <img src="/img/kancolle/teitoku_train/yona.jpg"/> 
</figure>
</p>
<p>この日はこの伊47改と、あと3杯ほど飲んでホテルに撤退しました。<br>
また人が少ないときにゆっくり飲みに来たいですね。</p>
<hr>
<h2 id="726日日">7/26日(日)</h2>
<h3 id="佐世保市立図書館">佐世保市立図書館</h3>
<p>朝ご飯をホテルで食べて、この日最初に向かったのは佐世保市立図書館です。<br>
実は7月半ばに佐世保市立図書館で特設展示が行われているというツイートを見かけたので<br>
ブックマークに登録して覚えておいたのです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日、借りていた図書を、佐世保市立図書館まで返却に行ったところ、<a href="https://twitter.com/hashtag/%E7%B5%82%E6%88%A6%EF%BC%97%EF%BC%95%E5%91%A8%E5%B9%B4?src=hash&amp;ref_src=twsrc%5Etfw">#終戦７５周年</a><br>『<a href="https://twitter.com/hashtag/%E6%88%A6%E8%89%A6%E5%A4%A7%E5%92%8C?src=hash&amp;ref_src=twsrc%5Etfw">#戦艦大和</a> 進水式８０年　模型で綴る芳井一夫氏の生涯』というイベントが開催中でしだ。<br>８月７日（金）までだそうです。<br>佐世保に遊びにきた際には、是非是非！<br>ひょっとして職員さんの中にも「提督」さんが？ <a href="https://t.co/ngIQcLKvYH">pic.twitter.com/ngIQcLKvYH</a></p>&mdash; ダラックマ (@wtP5KtRDHhY0Ffp) <a href="https://twitter.com/wtP5KtRDHhY0Ffp/status/1282927676840271872?ref_src=twsrc%5Etfw">July 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>今年は戦艦大和進水からちょうど80周年で、<br>
大和建造の作業主任であった芳井一夫氏が佐世保の前畑造船株式会社の初代社長であったということもあり、この特設展示が行われていました。</p>
<p>展示はもちろん芳井氏のエピソードがメインだったのですが、<br>
ついでに見てけと言わんばかりに艦これや宇宙戦艦ヤマトのグッズも展示してあり、<br>
さらには昨年の佐世保開庁130周年記念艦これコラボの話まで載っており、<br>
佐世保市側もコラボを歓迎してくれていると知ってとても嬉しくなりました。</p>
<figure>
    <img src="/img/kancolle/teitoku_train/library.JPG"/> 
</figure>

<p>あと展示の中の涼月の帰還エピソード読んで涙目になっていたのは内緒です。<br>
あれは何回読んでも本当に泣いてしまう…。</p>
<hr>
<h3 id="くっけん広場">くっけん広場</h3>
<p>図書館の後はとりあえず昼までの少し余った時間をつぶそうとくっけん広場へ。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3339.710460516616!2d129.72075391519206!3d33.16922738085532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356a943036929c13%3A0xf12a4ef5e6b5f721!2z44GP44Gj44GR44KT5bqD5aC0!5e0!3m2!1sja!2sjp!4v1597253149933!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
<p>ここは多目的スペース・カフェっぽい感じの場所なのですが、2階には佐世保コラボのときに市内やコラボ店に設置されていた艦娘パネルやコラボのときのグッズが一部展示されています。</p>
<p><figure>
    <img src="/img/kancolle/teitoku_train/kukken1.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/kukken2.JPG"/> 
</figure>

<figure>
    <img src="/img/kancolle/teitoku_train/kukken3.JPG"/> 
</figure>
</p>
<p>着いたらなんと偶然にも前日一緒に烏帽子岳と弓張岳に行った提督方と遭遇。<br>
折角なのでお昼も一緒させていただくことにしました。</p>
<hr>
<p>また、くっけん広場はこの日佐世保から帰る直前にも寄って一息つかせていただきました。<br>
特急待ちの時間をここで一人で待ってるとなんとなく寂寥感に包まれますね…。<br>
帰りたくね〜〜〜！ってなってました。
<figure>
    <img src="/img/kancolle/teitoku_train/kukken_hoppo.JPG"/> 
</figure>
</p>
<hr>
<h3 id="蜂の家">蜂の家</h3>
<p>お昼は蜂の家さん。朧も帰ってきていました。
<figure>
    <img src="/img/kancolle/teitoku_train/oboro.JPG"/> 
</figure>
</p>
<p>と思ったら、朧が帰ってきてたのはこの週末だけらしいですね。そんなツイートをどこかで見ました。この提督が集まる週末のためだけに朧を設置してくれたの嬉しい…。</p>
<hr>
<p>一緒させてもらった提督のつながりで、<br>
提督列車や水月さんでのオフ会の主催者の提督の方々と同席させていただきました。<br>
いろいろと運営の話を聞くと本当に大変だったのだなぁと感じて、<br>
感謝の気持ちでいっぱいになりました。本当にありがとうございました…！</p>
<p>そして昼食ですが、まだ佐世保に来てカレーを食べていなかったので護衛艦あさゆきカレーをいただきました。<br>
<figure>
    <img src="/img/kancolle/teitoku_train/carry.jpg"/> 
</figure>

やっぱ旧鎮守府巡りに来たらカレーは食べないとと思うのですが、佐世保は美味しいものが多すぎて気がついたら食べないまま帰る…とかもありそうなので、ここで食べられてよかったですｗ</p>
<hr>
<h3 id="セイルタワー">セイルタワー</h3>
<p>昼食後はご一緒させていただいた提督方と別れてセイルタワー(海上自衛隊佐世保史料館)へ。この日最後の予定です。<br>
感染症対策で予約制になっていたのですが、ちゃんと予約をしていたので入れました。<br>
<figure>
    <img src="/img/kancolle/teitoku_train/sailtower.JPG"/> 
</figure>
</p>
<p>最初に7階の映像ホールの上映を見て、下っていく形で見学していきました。<br>
流れ的にも歴史が古いものほど上の階に展示されているのでいい感じに見て回ることができたと思います。</p>
<p>実はセイルタワー撮影禁止のマークが無いところであれば撮影できるのですが(最近そうなったっぽい？)、 <br>
完全に忘れていて全く写真を撮っていませんでした。<br>
それどころか一周で見足りなかったので一緒に回っていた提督と分かれて二周目をやってしまいましたｗ<br>
あそこ本当にすごいものばかりで、多分一日見ていられると思います。<br>
特に4階(多分？)の空母赤城の模型や飛龍の絵はかっこよかったですね…。<br>
今回の佐世保旅行を締めくくる良い時間になったと思います。</p>
<hr>
<p>この後くっけん広場に戻って休憩してから帰りました。<br>
これ、帰りたくなさにあふれた雨の佐世保駅の写真です。<br>
<figure>
    <img src="/img/kancolle/teitoku_train/sasebostation.JPG"/> 
</figure>
</p>
<hr>
<h2 id="終わりに">終わりに</h2>
<p>以上が今回の佐世保遠征のレポートになります！<br>
いや、予想はしていたのですが長くなりましたね。
本当に良い思い出になったので、忘れないうちにこうやって書き残せてよかったです。</p>
<p>改めてですが、参加したイベントのリンクはこの2つです。</p>
<ul>
<li><a href="https://twipla.jp/events/448035">提督列車in松浦鉄道</a></li>
<li><a href="https://twipla.jp/events/449040">真夏の提督オフ会inいけす割烹水月</a></li>
</ul>
<p>時節柄、感染症対策もとても大変だったと思います。<br>
主催者の方々、本当にありがとうございました！</p>
<p>また、お会いしていろいろ良くしてくださった提督の方々、<br>
大人数を受け入れてくださった佐世保の方々には本当に感謝してもしきれません。<br>
本当にありがとうございました！また行きますね！！！！</p>

      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%89%a6%e3%81%93%e3%82%8c/">艦これ</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%89%a6%e3%81%93%e3%82%8c/">艦これ</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e3%83%aa%e3%82%a2%e3%82%a4%e3%83%99/">リアイベ</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e4%bd%90%e4%b8%96%e4%bf%9d/">佐世保</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">コメントをどうぞ</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="ef5ff36491f3d7e572a8e4e0617b1f29">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='名前'>
          <textarea required name='fields[body]' placeholder='内容' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>コメントありがとうございます！承認されるとサイトに表示されます。</strong>
            <strong class='submit-notice-text submit-failed hidden'>申し訳ありません。送信中にエラーが発生しました。必須入力フィールドがすべて入力されていることを確認して、もう一度やりなおしてください。</strong>
          </div>

          
          <input type='submit' value='送信する' class='button'>
          <input type='submit' value='送信しました' class='hidden button' disabled>
          <input type='reset' value='リセット' class='button'>
        </form>
    </div>

    
    <div>
      <h2>コメント</h2><p>まだコメントはありません.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/intern_fancom20/" class="button right"><span>ファンコミュニケーションズ オンラインインターン参加記</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/teitoku_train/">提督列車in松浦鉄道レポート</a></h2>
          <time class="published" datetime="2020-08-13 19:30:00 &#43;0900 JST">2020-08-13</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/intern_fancom20/">ファンコミュニケーションズ オンラインインターン参加記</a></h2>
          <time class="published" datetime="2020-08-11 18:00:00 &#43;0900 JST">2020-08-11</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/first/">ブログ立てました</a></h2>
          <time class="published" datetime="2020-08-09 00:17:04 &#43;0900 JST">2020-08-09</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/technologies/">technologies<span class="count">2</span></a>
          
          <li>
              <a href="/categories/%E8%89%A6%E3%81%93%E3%82%8C/">艦これ<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/3to5thpower" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/sagoj0_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:is0468ri@ed.ritsumei.ac.jp" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 3^5の備忘録
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.3c56a98e24f57831b0f107da00143440b7a2bd20bb724682e50cd99b60471fef.js" integrity="sha256-PFapjiT1eDGw8QfaABQ0QLeivSC7ckaC5QzZm2BHH&#43;8="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175159177-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
